spring.main.allow-bean-definition-overriding=true

spring.datasource.url = jdbc:mysql://localhost:3306/hazelcast?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = root

# Hibernate & JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect